<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:alpha="1"


    tools:context=".fingerPrint_Login.fingerprint_login.FingerPrint_LogIn_Final_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backLayoutColourID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/now_constraintLayout_bar1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toStartOf="@+id/now_constraintLayout_bar2"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/now_constraintLayout_bar2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toStartOf="@+id/now_constraintLayout_bar3"
                app:layout_constraintStart_toEndOf="@+id/now_constraintLayout_bar1"
                tools:visibility="invisible"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar2"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                app:layout_constraintStart_toStartOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar2"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout12"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar1"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout7"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar2"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout14"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout11"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar1"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout8"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar2"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout15"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout12"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar2"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout9"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar3"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout16"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout14"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar3"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout16"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/now_constraintLayout_bar3"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout17"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout15"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/now_constraintLayout_bar5"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/now_constraintLayout_bar4"
                tools:visibility="invisible"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/now_constraintLayout_bar4"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toStartOf="@+id/now_constraintLayout_bar5"
                app:layout_constraintStart_toEndOf="@+id/now_constraintLayout_bar3"
                tools:visibility="invisible"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/now_constraintLayout_bar3"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/gradient_pink_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toStartOf="@+id/now_constraintLayout_bar4"
                app:layout_constraintStart_toEndOf="@+id/now_constraintLayout_bar2"
                tools:visibility="invisible"></androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logn_Final_floatingActionButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:elevation="6dp"
                android:fadingEdgeLength="3dp"
                android:src="@drawable/plus_main_button_icon"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="30dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:elevation="0dp"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logn_Final_floatingActionButtonID"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="72dp" />

            <ImageView
                android:id="@+id/now_imageView_admin_ID"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:background="@drawable/gradient_pink_orange"
                android:elevation="2dp"
                android:padding="17dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout15"
                app:layout_constraintEnd_toStartOf="@+id/now_cardView_admin_ID"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout16"
                app:srcCompat="@drawable/admin_icon_white"
                tools:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/now_cardView_admin_ID"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout16"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/now_textView_admin_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white_blue_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/now_imageView_evening_ID"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:background="@drawable/gradient_pink_orange"
                android:elevation="0dp"
                android:padding="17dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout14"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout15"
                app:srcCompat="@drawable/pm_icon_white"
                tools:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/now_cardView_evening_ID"
                android:layout_width="110dp"
                android:layout_height="74dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout15"
                app:layout_constraintStart_toEndOf="@+id/now_imageView_evening_ID"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/now_textView_evening_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white_blue_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/now_cardView_morning_ID"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout12"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.675"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/now_imageView_morning_id"
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:background="@drawable/gradient_pink_orange"
                        android:padding="17dp"
                        android:layout_marginBottom="2dp"

                        app:layout_constraintEnd_toStartOf="@+id/guideline14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/am_icon_white" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="65dp" />

                    <TextView
                        android:id="@+id/now_textView_morning_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white_blue_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline14"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/now_cardView_location_id"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout9"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:background="@drawable/gradient_pink_orange"
                        android:padding="17dp"
                        android:layout_marginBottom="2dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/location_icon_white" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="65dp" />

                    <TextView
                        android:id="@+id/now_textView_location_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white_blue_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/now_cardview_wifi_id"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#5CFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:background="@drawable/gradient_pink_orange"
                        android:padding="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/wifi_icon_white" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="110dp" />

                    <TextView
                        android:id="@+id/now_textView_wifi_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white_blue_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:src="@drawable/rob"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/rob" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_Main_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#5CFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout_Main_with_cardviewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_inside_constraintLayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">


                    <ImageView
                        android:id="@+id/main_imageView_fingerprint_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/fingerprint_white"
                        app:layout_constraintBottom_toTopOf="@+id/guideline21"
                        app:layout_constraintEnd_toStartOf="@+id/guideline22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline20" />

                    <TextView
                        android:id="@+id/main_date_textView_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="0dp"
                        android:text="02 April"
                        android:textColor="@color/white_blue_text"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/textView_rolling_hour"
                        app:layout_constraintEnd_toStartOf="@+id/main_AMorPM_textView_id" />

                    <TextView
                        android:id="@+id/main_AMorPM_textView_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white_blue_text"
                        android:text="AM"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/main_date_textView_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />


                    <com.yy.mobile.rollingtextview.RollingTextView
                        android:id="@+id/main_seconds_rollingTextView"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white_blue_text"

                        android:text="12"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="@+id/main_AMorPM_textView_id"
                        app:layout_constraintStart_toStartOf="@+id/main_AMorPM_textView_id"
                        app:layout_constraintTop_toBottomOf="@+id/main_AMorPM_textView_id" />


                    <com.yy.mobile.rollingtextview.RollingTextView
                        android:id="@+id/textView_rolling_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_blue_text"

                        android:layout_marginTop="8dp"
                        android:text="10:10"
                        android:textSize="40sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/guideline32"
                        app:layout_constraintEnd_toStartOf="@+id/main_AMorPM_textView_id"
                        app:layout_constraintTop_toTopOf="@+id/guideline31"
                        app:layout_constraintVertical_bias="0.7" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="#00FF0B0B"
                        android:elevation="4dp"
                        app:cardBackgroundColor="@color/blue_grey_soft"
                        app:cardCornerRadius="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintCircleRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline21"
                        app:layout_constraintVertical_bias="0.529">

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.69" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.24" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.34" />

                    <TextView
                        android:id="@+id/htextView_tony_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="Tony Stark"
                        android:textColor="@color/white_blue_text"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/guideline26"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="status"
                        android:textAlignment="center"
                        android:textColor="@color/white_blue_text"

                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/guideline20"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="@+id/guideline26" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.15983607" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.84016395" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.15" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.66" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="TextView"
                        android:textColor="@color/white_blue_text"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/guideline30"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="@+id/guideline29" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3243243" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.58" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="177dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>